{
  "pages": [
    "pages/welcome/welcome",
    "pages/home/home"
  ],
  "window": {
    "navigationBarBackgroundColor": "#A9CDD6",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "余声"
  }
}